# harry-potter-online-book-store

./: README.md  pom.xml
src/main/kotlin/org/scc/samples/harrypotteronlinebookstore/: HarryPotterOnlineBookStoreApplication.kt  ShopController.kt  ShoppingCartService.kt
src/main/kotlin/org/scc/samples/harrypotteronlinebookstore/model/: Book.kt  Books.kt  CurrencyType.kt  Price.kt
src/test/groovy/org/scc/samples/harrypotteronlinebookstore/: HarryPotterOnlineBookStoreApplicationTests.groovy  ShopControllerApiTest.groovy  ShopControllerTest.groovy  ShoppingCartServiceTest.groovy
